{
    "updateInterval": {
        "label": "Mise à jour du cache (ms)",
        "value": 6000
    },
    "expirationTime": {
        "label": "Expiration des données (ms)",
        "value": 180000
    },
    "tokenExpirationTime": 1800000,
    "deleteTokenInterval": 86400000,
    "adminPassword": "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918"
}